<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {

            padding: 5px;
            margin: 0;
        }

        body {
            font-family: "poppins", sans-serif;
            background-color: aliceblue;
            justify-content: center;
            align-self: center;
            display: flex;
        }

        nav {
            width: 319px;
            height: 522px;
            border: 2px solid rgb(175, 189, 202);
            border-radius: 15px;
            position: relative;
            background-color: white;
        }

        img {
            width: 310px;
            border-radius: 20px;
        }

        li {
            padding: 6px;
            list-style: none;
            display: inline;
            border: 1.2px solid lightgrey;
            border-radius: 100px;
            color: rgb(61, 60, 60);
        }

        h2 {
            font-size: xx-large;
            font-weight: 500;

        }

        div {
            padding: 12px;
            position: relative;
            display: inline;
            border: 2px lightblue;
            top: 24px;
            left: 100px;
            font-weight: 600;
            border-radius: 50px;
            color: #4285F4;
            background-color: #E0F2F7;

        }
        p{
            font-family:"poppins",sans-serif;
            color: gray;
            
        }
        div:hover{
            background-color:#92b6ef ;
        }
    </style>
</head>

<body>
    <nav>

        <img src="lake1.jpg" alt="">
        <ul>
            <li>Nature</li>
            <li>Lakes</li>
        </ul>
        <h2>Lago di Braies</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo itaque ipsa iure earum
                quas deleniti alias, eos distinctio rerum fuga facilis dolorum?</p>
            <div>Read More</div>

    </nav>




</body>

</html>